image: docker:19.03.12

services:
    - docker:19.03.12-dind

stages:
    - test
    - build
    - release

variables:
    LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

test:
    stage: test
    script:
        - docker build --target builder .

build image:
    stage: build
    script:
        - docker build -t $LATEST_IMAGE .
        - docker push $LATEST_IMAGE
    only:
        - master
        - tags

release image:
    stage: release
    script: 
        - RELEASE_IMAGE="$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
        - docker pull $LATEST_IMAGE
        - docker tag $LATEST_IMAGE $RELEASE_IMAGE
        - docker push $RELEASE_IMAGE
    only:
        - tags
    except:
        - branches
